Warning (10273): Verilog HDL warning at tribuf.v(10): extended using "x" or "z" File: D:/Usyd/Dropbox (Sydney Uni Student)/2021 S1/ELEC 2602/Lab/Project Final/Project9602/tribuf.v Line: 10
Warning (10268): Verilog HDL information at myfsm.v(27): always construct contains both blocking and non-blocking assignments File: D:/Usyd/Dropbox (Sydney Uni Student)/2021 S1/ELEC 2602/Lab/Project Final/Project9602/myfsm.v Line: 27
Info (10281): Verilog HDL Declaration information at mydatapath.v(6): object "r0" differs only in case from object "R0" in the same scope File: D:/Usyd/Dropbox (Sydney Uni Student)/2021 S1/ELEC 2602/Lab/Project Final/Project9602/mydatapath.v Line: 6
Info (10281): Verilog HDL Declaration information at mydatapath.v(6): object "r1" differs only in case from object "R1" in the same scope File: D:/Usyd/Dropbox (Sydney Uni Student)/2021 S1/ELEC 2602/Lab/Project Final/Project9602/mydatapath.v Line: 6
Info (10281): Verilog HDL Declaration information at mydatapath.v(6): object "r2" differs only in case from object "R2" in the same scope File: D:/Usyd/Dropbox (Sydney Uni Student)/2021 S1/ELEC 2602/Lab/Project Final/Project9602/mydatapath.v Line: 6
Info (10281): Verilog HDL Declaration information at mydatapath.v(6): object "r3" differs only in case from object "R3" in the same scope File: D:/Usyd/Dropbox (Sydney Uni Student)/2021 S1/ELEC 2602/Lab/Project Final/Project9602/mydatapath.v Line: 6
Info (10281): Verilog HDL Declaration information at mydatapath.v(6): object "r4" differs only in case from object "R4" in the same scope File: D:/Usyd/Dropbox (Sydney Uni Student)/2021 S1/ELEC 2602/Lab/Project Final/Project9602/mydatapath.v Line: 6
Info (10281): Verilog HDL Declaration information at mydatapath.v(6): object "r5" differs only in case from object "R5" in the same scope File: D:/Usyd/Dropbox (Sydney Uni Student)/2021 S1/ELEC 2602/Lab/Project Final/Project9602/mydatapath.v Line: 6
Info (10281): Verilog HDL Declaration information at mydatapath.v(6): object "r6" differs only in case from object "R6" in the same scope File: D:/Usyd/Dropbox (Sydney Uni Student)/2021 S1/ELEC 2602/Lab/Project Final/Project9602/mydatapath.v Line: 6
Info (10281): Verilog HDL Declaration information at mydatapath.v(6): object "r7" differs only in case from object "R7" in the same scope File: D:/Usyd/Dropbox (Sydney Uni Student)/2021 S1/ELEC 2602/Lab/Project Final/Project9602/mydatapath.v Line: 6
Warning (10268): Verilog HDL information at one_bit_reg.v(7): always construct contains both blocking and non-blocking assignments File: D:/Usyd/Dropbox (Sydney Uni Student)/2021 S1/ELEC 2602/Lab/Project Final/Project9602/one_bit_reg.v Line: 7
